C:\School\schooljaar_2017_2018\1ste_semester\CSSE\oefeningen\1718-csse-code\opdrachtweek9\bin\Debug\netcoreapp2.0\opdrachtweek9.deps.json
C:\School\schooljaar_2017_2018\1ste_semester\CSSE\oefeningen\1718-csse-code\opdrachtweek9\bin\Debug\netcoreapp2.0\opdrachtweek9.runtimeconfig.json
C:\School\schooljaar_2017_2018\1ste_semester\CSSE\oefeningen\1718-csse-code\opdrachtweek9\bin\Debug\netcoreapp2.0\opdrachtweek9.runtimeconfig.dev.json
C:\School\schooljaar_2017_2018\1ste_semester\CSSE\oefeningen\1718-csse-code\opdrachtweek9\bin\Debug\netcoreapp2.0\opdrachtweek9.dll
C:\School\schooljaar_2017_2018\1ste_semester\CSSE\oefeningen\1718-csse-code\opdrachtweek9\bin\Debug\netcoreapp2.0\opdrachtweek9.pdb
C:\School\schooljaar_2017_2018\1ste_semester\CSSE\oefeningen\1718-csse-code\opdrachtweek9\obj\Debug\netcoreapp2.0\opdrachtweek9.csproj.CoreCompileInputs.cache
C:\School\schooljaar_2017_2018\1ste_semester\CSSE\oefeningen\1718-csse-code\opdrachtweek9\obj\Debug\netcoreapp2.0\opdrachtweek9.AssemblyInfoInputs.cache
C:\School\schooljaar_2017_2018\1ste_semester\CSSE\oefeningen\1718-csse-code\opdrachtweek9\obj\Debug\netcoreapp2.0\opdrachtweek9.AssemblyInfo.cs
C:\School\schooljaar_2017_2018\1ste_semester\CSSE\oefeningen\1718-csse-code\opdrachtweek9\obj\Debug\netcoreapp2.0\opdrachtweek9.dll
C:\School\schooljaar_2017_2018\1ste_semester\CSSE\oefeningen\1718-csse-code\opdrachtweek9\obj\Debug\netcoreapp2.0\opdrachtweek9.pdb
D:\School\schooljaar_2017_2018\1ste_semester\CSSE\oefeningen\1718-csse-code\opdrachtweek9\bin\Debug\netcoreapp2.0\opdrachtweek9.deps.json
D:\School\schooljaar_2017_2018\1ste_semester\CSSE\oefeningen\1718-csse-code\opdrachtweek9\bin\Debug\netcoreapp2.0\opdrachtweek9.runtimeconfig.json
D:\School\schooljaar_2017_2018\1ste_semester\CSSE\oefeningen\1718-csse-code\opdrachtweek9\bin\Debug\netcoreapp2.0\opdrachtweek9.runtimeconfig.dev.json
D:\School\schooljaar_2017_2018\1ste_semester\CSSE\oefeningen\1718-csse-code\opdrachtweek9\bin\Debug\netcoreapp2.0\opdrachtweek9.dll
D:\School\schooljaar_2017_2018\1ste_semester\CSSE\oefeningen\1718-csse-code\opdrachtweek9\bin\Debug\netcoreapp2.0\opdrachtweek9.pdb
D:\School\schooljaar_2017_2018\1ste_semester\CSSE\oefeningen\1718-csse-code\opdrachtweek9\obj\Debug\netcoreapp2.0\opdrachtweek9.csproj.CoreCompileInputs.cache
D:\School\schooljaar_2017_2018\1ste_semester\CSSE\oefeningen\1718-csse-code\opdrachtweek9\obj\Debug\netcoreapp2.0\opdrachtweek9.AssemblyInfoInputs.cache
D:\School\schooljaar_2017_2018\1ste_semester\CSSE\oefeningen\1718-csse-code\opdrachtweek9\obj\Debug\netcoreapp2.0\opdrachtweek9.AssemblyInfo.cs
D:\School\schooljaar_2017_2018\1ste_semester\CSSE\oefeningen\1718-csse-code\opdrachtweek9\obj\Debug\netcoreapp2.0\opdrachtweek9.dll
D:\School\schooljaar_2017_2018\1ste_semester\CSSE\oefeningen\1718-csse-code\opdrachtweek9\obj\Debug\netcoreapp2.0\opdrachtweek9.pdb
